{
  "name": "seleniumdemo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register --reporter-options \"reportDir=\\Users\\Naxa\\Desktop,reportFilename=myReport\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "selenium-webdriver": "^4.33.0"
  }
}
